# HOOQ_QA_Engineer_Test

./: README.md  template-config.cfg
test/: pom.xml  template-config.cfg
test/allure-results/: 09e11b87-ca26-4cce-8455-23386360f692-attachment  10a2e551-d179-4a86-82c0-59834c0806a8-attachment  115db2ba-e138-450a-b953-73a1efbf7dcd-result.json  1de7e244-2b45-4a5b-ab15-03469e6bdc94-container.json  22ac3306-e309-4d2f-b539-1e415a7e7c53-result.json  2344a2f2-fdf5-40a4-ab45-4a13606fa9f3-container.json  235d53bf-e712-42c8-9ac1-9c83916b311a-container.json  4424a637-a908-47fa-bb35-42874d697c63-attachment  475fcb3c-9f6f-4863-b3dc-66013a734756-container.json  50306610-7519-46d1-a219-5f1daace1fce-result.json  587c0c3d-c480-4d78-b5db-fb9ff22c59da-result.json  6d5d97f2-6fb1-4dbf-b6ba-6ce0980b47b2-result.json  799375e0-e5d6-4a22-92a6-52c4b7674ede-container.json  86f3bfed-1bb8-4f0d-abf8-976cc7bd7a78-container.json  8fa92690-b214-4153-8709-dcb93706df1d-container.json  c2ab8776-6d52-4f1a-81c0-234edcea101e-container.json  c62e5c86-cb71-4b6c-98e4-818784bede3f-container.json  d0f51e47-e9be-4f01-83c1-579376de4e14-container.json  ec54311f-484e-495f-92e1-3348bacff333-container.json  ff395f82-6817-45fd-b553-dfc5a925c2d2-container.json
test/src/main/java/basepage/: BasePage.java
test/src/main/java/hooq/: SignIn.java  SignUp.java  trying.java
test/src/main/java/utils/: WebDriverListener.java
test/src/test/java/testHooq/: TestMain.java  TestSignIn.java  TestSignUp.java
